{
	"id": "time-machine",
	"name": "Time Machine",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to view what you were journaling about at various past intervals.",
	"author": "Ben Greenawald",
	"authorUrl": "https://github.com/bgreenawald",
	"isDesktopOnly": false
}
